quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=localhost:9092

fr.fromage.cheeseshop.BitcoinPrice/mp-rest/url=https://blockchain.info


mp.messaging.outgoing.cheese-orders.connector=smallrye-kafka
mp.messaging.outgoing.cheese-orders.topic=cheese-orders
mp.messaging.outgoing.cheese-orders.value.serializer=fr.fromage.cheeseshop.OrderSerializer
mp.messaging.outgoing.cheese-orders.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer

