%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.kafka.bootstrap.servers=localhost:9092

fr.fromage.cheeseshop.BitcoinPrice/mp-rest/url=https://blockchain.info

mp.messaging.outgoing.cheese-orders.connector=smallrye-kafka
mp.messaging.outgoing.cheese-orders.topic=cheese-orders
mp.messaging.outgoing.cheese-orders.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.cheese-orders.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kubernetes deployment settings
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true

#### Don't to this at home ####
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://test-og:5432/quarkus_test

%prod.kafka.bootstrap.servers=test-kafka-kafka-bootstrap:9092
###############################

